renju.env=1
renju.loggingRoot=renju/logs
renju.loggingLevel=info
renju.encoding=utf-8
db.dirverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/renju?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=admin1234